Fe-Pt Phase 4 — Integrity Check
Protocol: 50000 eq + 100000 prod, Pdamp=10.0
MEAM potential: PtFe.meam (Fe-Pt cross interaction)
Grid: 5 comps × 4 temps = 20 points
============================================================
  ✓ x_Pt=0.00 T=300: a=3.627262 n=1002 drift=-2.05e-04
  ✓ x_Pt=0.00 T=600: a=3.642824 n=1002 drift=2.25e-05
  ✓ x_Pt=0.00 T=900: a=3.658739 n=1002 drift=8.08e-05
  ✓ x_Pt=0.00 T=1200: a=3.675255 n=1002 drift=-7.24e-04
  ✓ x_Pt=0.25 T=300: a=3.797614 n=1002 drift=3.51e-05
  ✓ x_Pt=0.25 T=600: a=3.810840 n=1002 drift=-3.77e-05
  ✓ x_Pt=0.25 T=900: a=3.821455 n=1002 drift=3.67e-04
  ✓ x_Pt=0.25 T=1200: a=3.831466 n=1002 drift=-6.40e-05
  ✓ x_Pt=0.50 T=300: a=3.869891 n=1002 drift=1.07e-04
  ✓ x_Pt=0.50 T=600: a=3.878679 n=1002 drift=-9.29e-05
  ✓ x_Pt=0.50 T=900: a=3.887385 n=1002 drift=7.99e-05
  ✓ x_Pt=0.50 T=1200: a=3.895685 n=1002 drift=-4.63e-06
  ✓ x_Pt=0.75 T=300: a=3.905863 n=1002 drift=-1.13e-04
  ✓ x_Pt=0.75 T=600: a=3.914721 n=1002 drift=-5.35e-05
  ✓ x_Pt=0.75 T=900: a=3.922977 n=1002 drift=1.84e-04
  ✓ x_Pt=0.75 T=1200: a=3.930848 n=1002 drift=4.15e-05
  ✓ x_Pt=1.00 T=300: a=3.929227 n=1002 drift=-3.66e-04
  ✓ x_Pt=1.00 T=600: a=3.939210 n=1002 drift=-4.04e-04
  ✓ x_Pt=1.00 T=900: a=3.947812 n=1002 drift=-8.84e-05
  ✓ x_Pt=1.00 T=1200: a=3.956025 n=1002 drift=-4.42e-04
============================================================
✓ 20 verified / Failures: 0 / Total: 20

Pt benchmark:
  a(300K) = 3.929227 Å  (expected ~3.929)
  a(1200K) = 3.956025 Å  (expected ~3.956)
  α_eff = 7.578e-06  (expected ~7.5e-6)
  Δa300 = 0.000227 Å from expected
