Fe-Pt Phase 4 — Integrity Check (Turbo Plus)
Protocol: 20000 eq + 50000 prod, Pdamp=10.0
MEAM potential: PtFe.meam (Fe-Pt cross interaction)
Grid: 5 comps × 4 temps = 20 points
Parallel workers: 20
============================================================
  ✓ x_Pt=0.00 T=300: a=3.627368 n=1002 drift=-2.10e-04
  ✓ x_Pt=0.00 T=600: a=3.643271 n=1002 drift=-6.14e-04
  ✓ x_Pt=0.00 T=900: a=3.659298 n=1002 drift=-1.11e-03
  ✓ x_Pt=0.00 T=1200: a=3.662356 n=502 drift=2.18e-02
  ✓ x_Pt=0.25 T=300: a=3.804378 n=502 drift=2.63e-03
  ✓ x_Pt=0.25 T=600: a=3.811630 n=502 drift=7.04e-03
  ✓ x_Pt=0.25 T=900: a=3.820393 n=502 drift=1.37e-02
  ✓ x_Pt=0.25 T=1200: a=3.829902 n=502 drift=1.75e-02
  ✓ x_Pt=0.50 T=300: a=3.869345 n=502 drift=2.62e-03
  ✓ x_Pt=0.50 T=600: a=3.875383 n=502 drift=6.33e-03
  ✓ x_Pt=0.50 T=900: a=3.881370 n=502 drift=9.49e-03
  ✓ x_Pt=0.50 T=1200: a=3.887233 n=502 drift=1.26e-02
  ✓ x_Pt=0.75 T=300: a=3.905010 n=502 drift=3.44e-03
  ✓ x_Pt=0.75 T=600: a=3.910794 n=502 drift=6.60e-03
  ✓ x_Pt=0.75 T=900: a=3.916460 n=502 drift=9.45e-03
  ✓ x_Pt=0.75 T=1200: a=3.921890 n=502 drift=1.22e-02
  ✓ x_Pt=1.00 T=300: a=3.924177 n=502 drift=4.15e-03
  ✓ x_Pt=1.00 T=600: a=3.930585 n=502 drift=7.77e-03
  ✓ x_Pt=1.00 T=900: a=3.936402 n=502 drift=1.04e-02
  ✓ x_Pt=1.00 T=1200: a=3.941903 n=502 drift=1.32e-02
============================================================
✓ 20 verified / Failures: 0 / Total: 20

Pt benchmark:
  a(300K) = 3.924177 Å  (expected ~3.929)
  a(1200K) = 3.941903 Å  (expected ~3.956)
  α_eff = 5.019e-06  (expected ~7.5e-6)
  Δa300 = 0.004823 Å from expected
