===========================================================================
 ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
 MD-моделирование теплового расширения Fe-Pt (LAMMPS)
===========================================================================
 Для не-программиста (Windows)
 Версия: 1.1 | Дата: 12 мая 2026

 Настройка производится одним двойным кликом.
 Виртуальное окружение (.venv) создаётся автоматически — ничего
 не сломается на вашем ПК, даже если системный Python занят.

┌─────────────────────────────────────────────────────────────────────────┐
│                             1 МИНУТА                                   │
│                                                                         │
│  1. Откройте папку C:\проекты\Nikolay                                   │
│  2. Дважды кликните на bootstrap.bat                                    │
│                                                                         │
│  Всё! Скрипт сам:                                                       │
│   • проверит Python                                                     │
│   • создаст изолированное окружение (.venv)                             │
│   • установит numpy и matplotlib                                        │
│   • проверит LAMMPS в WSL                                               │
│   • запустит DEMO (2 точки, ~1 минута)                                  │
└─────────────────────────────────────────────────────────────────────────┘


1. ЧТО НУЖНО УСТАНОВИТЬ (если bootstrap.bat выдал ошибку)
---------------------------------------------------------------------------

 1.1. Python 3 (любая версия 3.8+)
       - Скачать: https://www.python.org/downloads/
       - При установке ОБЯЗАТЕЛЬНО поставить галочку
         "Add Python to PATH"
       - После установки перезапустите bootstrap.bat

 1.2. WSL + LAMMPS (требуется один раз)
       - Откройте терминал (Win+R → cmd → Enter)
       - Выполните:
           wsl --install
           sudo apt update && sudo apt install -y lammps
       - После этого bootstrap.bat увидит LAMMPS автоматически


2. КАК ЗАПУСТИТЬ БЫСТРЫЙ ТЕСТ (ДЕМО)
---------------------------------------------------------------------------

         Двойным щелчком на файле  bootstrap.bat

  ИЛИ, если окружение уже настроено, напрямую:

         Двойным щелчком на файле  run_demo.bat

  Демо прогнает 2 точки за ~1 минуту. Результаты:
    output\demo_results.csv   — таблица a(T)
    output\demo_a_vs_T.png    — график (откроется любым просмотрщиком)


3. КАК ЗАПУСТИТЬ ПОЛНЫЙ РАСЧЁТ (20 точек)
---------------------------------------------------------------------------

  После успешного bootstrap.bat — двойным щелчком на:

         run_main.bat

  Или в командной строке:
      cd C:\проекты\Nikolay
      run_main.bat

  - 5 составов (Pt=0, 0.25, 0.5, 0.75, 1.0) x 4 температуры (300-1200 K)
  - Время: ~10-20 минут
  - Результаты в output\:


4. РЕЗУЛЬТАТЫ
---------------------------------------------------------------------------

  output\all_results.csv       — полная таблица 20 точек
  output\integrity_check.txt   — верификация (все числа из LAMMPS)
  output\a_vs_T_all.png        — a(T) для всех составов
  output\a_vs_comp.png         — a(comp) при 300, 600, 900, 1200 K
  output\a_vs_T_pure.png       — тепловое расширение чистых Fe и Pt

  Все графики открываются любым просмотрщиком изображений.


5. ЧТО ДЕЛАТЬ, ЕСЛИ НЕ РАБОТАЕТ
---------------------------------------------------------------------------

  Ошибка                              | Решение
  ------------------------------------|----------------------------------------
  "Python не найден"                  | Установите Python 3 с python.org
  "LAMMPS не найден"                  | sudo apt install lammps (в WSL)
  "Не удалось создать .venv"          | Попробуйте python -m venv .venv вручную
  "No module named matplotlib"        | bootstrap.bat не запускался или прерван
  LAMMPS ругается на потенциалы       | Все 6 файлов в potentials/ на месте?

  Если ничего не помогает:
    - Запустите bootstrap.bat ещё раз (он пересоздаст .venv)
    - Либо вручную (для опытных):
        cd C:\проекты\Nikolay
        python -m venv .venv
        .venv\Scripts\pip install -r requirements.txt
        run_demo.bat

    Поддержка: обратитесь к тому, кто передал вам этот проект.


6. КАК ЭТО РАБОТАЕТ (кратко)
---------------------------------------------------------------------------

  Весь проект использует LAMMPS через WSL и Python для обработки.
  Виртуальное окружение (.venv) лежит прямо в папке проекта и не
  затрагивает глобальный Python. Если хотите удалить проект — просто
  удалите папку C:\проекты\Nikolay, системные файлы не пострадают.


7. ФАЙЛЫ ПРОЕКТА
---------------------------------------------------------------------------

  C:\проекты\Nikolay\
    ├── bootstrap.bat           ← НАЧНИТЕ ЗДЕСЬ (двойной клик)
    ├── requirements.txt        — зависимости (numpy, matplotlib)
    ├── run_demo.bat            — быстрый тест (2 точки)
    ├── run_main.bat            — полный прогон (20 точек)
    ├── REPORT.txt              — научный отчёт
    ├── data\                   — LAMMPS-структуры (*.lmp)
    ├── potentials\             — MEAM-потенциалы (6 файлов)
    ├── scripts\                — Python-скрипты
    └── output\                 — результаты (CSV, PNG, TXT)

===========================================================================
