===========================================================================
 ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
 MD-моделирование теплового расширения Fe-Pt (LAMMPS)
===========================================================================
 Для не-программиста (Windows) — не требует WSL
 Версия: 2.0 | Дата: 12 мая 2026

 Всё работает на чистом Windows. Никакого WSL не нужно.
 Папку проекта можно скопировать на флешку и запустить на любом ПК.

┌─────────────────────────────────────────────────────────────────────────┐
│                           2 МИНУТЫ                                     │
│                                                                         │
│  1. Установите Python 3.12 (один раз)                                  │
│     https://www.python.org/downloads/release/python-3129/               │
│                                                                         │
│  2. Установите LAMMPS (один раз)                                        │
│     https://packages.lammps.org/windows.html                            │
│                                                                         │
│  3. Откройте папку проекта, дважды кликните на bootstrap.bat           │
│                                                                         │
│  Всё! Скрипт сам:                                                       │
│   • найдет Python 3.12                                                  │
│   • создаст изолированное окружение (.venv)                             │
│   • установит numpy и matplotlib                                        │
│   • найдет LAMMPS (встроенный в bin\\lmp.exe)                           │
│   • запустит DEMO (2 точки, ~1 минута)                                  │
└─────────────────────────────────────────────────────────────────────────┘


1. ЧТО НУЖНО УСТАНОВИТЬ (если bootstrap.bat выдал ошибку)
---------------------------------------------------------------------------

 1.1. Python 3.11 или 3.12 (x64)
       - Скачать (3.12 — рекомендуется):
         https://www.python.org/downloads/release/python-3129/
       - Или 3.11: https://www.python.org/downloads/release/python-31111/
       - При установке ОБЯЗАТЕЛЬНО поставить галочку
         "Add Python to PATH" и "py launcher"
       - ВАЖНО: Python 3.13+ НЕ ПОДХОДИТ — под него нет wheels
         для numpy/matplotlib, проект собирается из исходников и падает.
       - После установки перезапустите bootstrap.bat

 1.2. LAMMPS

       LAMMPS уже встроен в проект — файл лежит в папке bin\lmp.exe
       вместе со всеми необходимыми DLL. Ничего устанавливать не надо.

       Если по какой-то причине lmp.exe не запускается:

       Вариант A — установить LAMMPS для Windows:
         https://packages.lammps.org/windows.html
         Скачайте установщик LAMMPS 64-bit и установите.
         bootstrap.bat найдёт его автоматически.

       Вариант B — portable (вручную):
         Скопируйте lmp.exe и нужные DLL в папку bin\ проекта.

       Вариант C — переменная окружения:
         set LMP_EXE=C:\путь\к\lmp.exe


2. КАК ЗАПУСТИТЬ БЫСТРЫЙ ТЕСТ (ДЕМО)
---------------------------------------------------------------------------

         Двойным щелчком на файле  bootstrap.bat

  ИЛИ, если окружение уже настроено, напрямую:

         Двойным щелчком на файле  run_demo.bat

  Демо прогнает 2 точки за ~1 минуту. Результаты:
    output\demo_results.csv   — таблица a(T)
    output\demo_a_vs_T.png    — график (откроется любым просмотрщиком)


3. КАК ЗАПУСТИТЬ ПОЛНЫЙ РАСЧЁТ (20 точек)
---------------------------------------------------------------------------

  После успешного bootstrap.bat — двойным щелчком на:

         run_main.bat

  Или в командной строке:
      cd C:\проекты\Nikolay
      run_main.bat

  - 5 составов (Pt=0, 0.25, 0.5, 0.75, 1.0) x 4 температуры (300-1200 K)
  - Время: ~10-20 минут
  - Результаты в output\:


4. РЕЗУЛЬТАТЫ
---------------------------------------------------------------------------

  output\all_results.csv       — полная таблица 20 точек
  output\integrity_check.txt   — верификация (все числа из LAMMPS)
  output\a_vs_T_all.png        — a(T) для всех составов
  output\a_vs_comp.png         — a(comp) при 300, 600, 900, 1200 K
  output\a_vs_T_pure.png       — тепловое расширение чистых Fe и Pt

  Все графики открываются любым просмотрщиком изображений.


5. ЧТО ДЕЛАТЬ, ЕСЛИ НЕ РАБОТАЕТ
---------------------------------------------------------------------------

  Ошибка                              | Решение
  ------------------------------------|----------------------------------------
  "Не найден Python 3.11 или 3.12"    | Установите Python 3.12 (ссылка в п.1.1)
  "Python не найден"                  | Установите Python 3.12 с python.org
  "LAMMPS не найден"                  | Установите LAMMPS с packages.lammps.org
  "Не удалось создать .venv"          | Попробуйте python -m venv .venv вручную
  "No module named matplotlib"        | bootstrap.bat не запускался или прерван
  LAMMPS ругается на потенциалы       | Все 6 файлов в potentials/ на месте?

  Если ничего не помогает:
    - Запустите bootstrap.bat ещё раз (он пересоздаст .venv)
    - Либо вручную (для опытных):
        cd C:\проекты\Nikolay
        python -m venv .venv
        .venv\Scripts\pip install -r requirements.txt
        run_demo.bat

  Специфическая ошибка "Точка входа не найдена ... helloplugin.so"
  -------------------------------------------------------------------
  Появляется, если на системе установлена другая версия LAMMPS
  (например, в E:\For the work\LAMMPS 64-bit 2Aug2023 with Python\).

  **Причина:** Старая установка LAMMPS оставляет переменные окружения
  LAMMPS_PLUGIN_PATH и LAMMPS_POTENTIALS, которые конфликтуют с
  портативной версией в bin\lmp.exe.

  **Решение:** Все .bat-файлы в проекте автоматически очищают эти
  переменные при запуске. Если ошибка всё равно появляется:

  1. Откройте PowerShell или CMD в папке проекта:
       cd /d C:\проекты\Nikolay
  2. Вручную очистите переменные и запустите:
       set LAMMPS_PLUGIN_PATH=
       set LAMMPS_POTENTIALS=
       bin\lmp.exe -help
  3. Если это помогло — проверьте, не закреплена ли переменная
     в системных переменных среды Windows:
       Панель управления → Система → Дополнительные параметры →
       Переменные среды → удалить LAMMPS_PLUGIN_PATH
  4. Либо временно переименуйте папку plugins старой установки:
       C:\...\LAMMPS 64-bit ...\plugins → C:\...\LAMMPS 64-bit ...\plugins_old

    Поддержка: обратитесь к тому, кто передал вам этот проект.


6. КАК ЭТО РАБОТАЕТ (кратко)
---------------------------------------------------------------------------

  Проект использует встроенный LAMMPS (папка bin\)
  и Python для обработки результатов. Все скрипты работают с
  относительными путями — папку проекта можно перемещать куда угодно.

  Виртуальное окружение (.venv) лежит прямо в папке проекта и не
  затрагивает глобальный Python. Если хотите удалить проект — просто
  удалите папку проекта, системные файлы не пострадают.

  Настройка путей:
    - LAMMPS: автоматический поиск (LMP_EXE, PATH, Program Files)
    - Python: автоматический поиск (.venv → system Python)
    - Корень проекта: определяется автоматически по расположению


7. ФАЙЛЫ ПРОЕКТА
---------------------------------------------------------------------------

  Папка проекта\
    ├── bin\\                    — встроенный LAMMPS (lmp.exe + DLL)
    ├── bootstrap.bat           ← НАЧНИТЕ ЗДЕСЬ (двойной клик)
    ├── requirements.txt        — зависимости (numpy==1.26.4, matplotlib==3.8.4)
    ├── run_demo.bat            — быстрый тест (2 точки)
    ├── run_main.bat            — полный прогон (20 точек)
    ├── env_check.bat           — диагностика окружения
    ├── REPORT.txt              — научный отчёт
    ├── data\                   — LAMMPS-структуры (*.lmp)
    ├── potentials\             — MEAM-потенциалы (6 файлов)
    ├── scripts\                — Python-скрипты
    │   ├── lmp_helper.py      ← общий модуль (поиск LAMMPS, пути)
    │   ├── gen_structure.py   — генерация кристаллической решётки
    │   ├── run_all.py         — полный цикл симуляций
    │   ├── demo_report.py     — парсинг логов и графики
    │   ├── integrity_build.py — верификация + re-run
    │   ├── rerun_all.py       — перезапуск всех точек
    │   ├── rerun_256.py       — перезапуск с 256 атомами
    │   ├── in.thermal         — LAMMPS input (переменные через -var)
    │   └── in.thermal_expansion — LAMMPS input (старый, EAM)
    └── output\                 — результаты (CSV, PNG, TXT)

===========================================================================
