Fe-Pt Phase 4 — Integrity Check
Protocol: 50000 eq + 100000 prod, Pdamp=10.0
============================================================
  ✓ x_Pt=0.00 T=300: a=3.627262 n=1002 csv_match
  ✓ x_Pt=0.00 T=600: a=3.642824 n=1002 csv_match
  ✓ x_Pt=0.00 T=900: a=3.658739 n=1002 csv_match
  ✓ x_Pt=0.00 T=1200: a=3.675255 n=1002 csv_match
  ✓ x_Pt=0.25 T=300: a=3.797614 n=1002 csv_match
  ✓ x_Pt=0.25 T=600: a=3.810840 n=1002 csv_match
  ✓ x_Pt=0.25 T=900: a=3.821455 n=1002 csv_match
  ✓ x_Pt=0.25 T=1200: a=3.831466 n=1002 csv_match
  ✓ x_Pt=0.50 T=300: a=3.869891 n=1002 csv_match
  ✓ x_Pt=0.50 T=600: a=3.878679 n=1002 csv_match
  ✓ x_Pt=0.50 T=900: a=3.887385 n=1002 csv_match
  ✓ x_Pt=0.50 T=1200: a=3.895685 n=1002 csv_match
  ✓ x_Pt=0.75 T=300: a=3.905863 n=1002 csv_match
  ✓ x_Pt=0.75 T=600: a=3.914721 n=1002 csv_match
  ✓ x_Pt=0.75 T=900: a=3.922977 n=1002 csv_match
  ✓ x_Pt=0.75 T=1200: a=3.930848 n=1002 csv_match
  ✓ x_Pt=1.00 T=300: a=3.929227 n=1002 csv_match
  ✓ x_Pt=1.00 T=600: a=3.939210 n=1002 csv_match
  ✓ x_Pt=1.00 T=900: a=3.947812 n=1002 csv_match
  ✓ x_Pt=1.00 T=1200: a=3.956025 n=1002 csv_match
============================================================
✓ 20 verified / Failures: 0 / Total: 20